<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Website</title>
  </head>

  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#me">
              <h1>Tesfaye Addis</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="navs">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#me" data-after="Home">Home</a></li>
              <li><a href="#educate" data-after="educates">My Education</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- My Section   -->
    <section id="me">
      <div class="me container">
        <div>
          <h1>Hello, <span></span></h1>
          <h1>My Name is <span></span></h1>
          <h1>Tesfaye <span></span></h1>
        </div>
      </div>
    </section>
    <!-- End My Section  -->

    <!-- educates Section -->
    <section id="educate">
      <div class="educate container">
        <div class="educates-top">
          <h1 class="educate-title"><span>Education</span></h1>
          <p style="font-size: 20px">
            My educational background is listed below.
          </p>
        </div>
        <div class="educates-bottom">
          <div class="education">
            <div class="icon">
              <img src="img/school.webp" />
            </div>
            <h2 style="font-size: 25px">Primary School</h2>
            <p style="font-size: 20px">
              Digo kanta primary school, when I was learning my education my family motivate and encourage me, and
              as a result, I was always focused on my academics. Moreover, it is
              located distant from the home and requires a 45-minute walk every.
            </p>
          </div>
          <div class="education">
            <div class="icon">
              <img src="img/school.webp" />
            </div>
            <h2 style="font-size: 25px">Secondary School</h2>
            <p style="font-size: 18px">
              from 2007 to 2008 E.C, I attended Liyew Asres Zewudie Secondary &
              Preparatory School in Bibugn Woreda, Ethiopia. It motivated me to
              learn as much as I could while I was there. Because of the
              positive environment ,such as the relationships with the teacher
              and other students.
            </p>
          </div>
          <div class="education">
            <div class="icon">
              <img src="img/school.webp" />
            </div>
            <h2 style="font-size: 25px">Preparatory School</h2>
            <p style="font-size: 23px">
              from 2009 to 2010 E.C,I attended Liyew Asres Zewudie Secondary &
              Preparatory School in Bibugn Woreda, Ethiopia. It motivated me to
              score good results as much as I could while I was there.
            </p>
          </div>
          <div class="education">
            <div class="icon">
              <img src="img/bdu.png" />
            </div>
            <h2 style="font-size: 25px">Higher Education</h2>
            <p style="font-size: 20px">
              After finishing preparatory school, I was joined Bahir Dar University in
              2011 E.C. Then I opted to study Computer Engineering, and I am now
              a 5<sup>th</sup> year Computer Engineering student. As
              Furthermore, I am taking some online and face to face courses and obtaining
              certifications.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End educates Section -->

    <!-- About Section -->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="img/tesfaye.jpg" alt="img" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="educate-title">About me</h1>
          <h2>Name: Tesfaye Addis</h2>
          <h2>Birth Date :1989 E.C</h2>
          <h2>Address:Amhara, East Gojjam Zone, Digo Kanta</h2>
          <h2>Career of Choice:Computer Engineering</h2>
          <br /><br /><br /><br />
          <fieldset class="myfield">
            <legend style="font-size: 25px">My training bio</legend>
            <p>
              I am extremely excited about this training, and I have the ability
              to do and comprehend languages and their frameworks. I believe
              that after completing the program, I will have a decent
              understanding of full stack web development. Finally, I have a
              strategy to work on projects that answer problems that I've come
              across here and there, combining my existing knowledge with what
              I've learned in this program.
            </p>
          </fieldset>

          <!-- <a href="#" class="cta">Download Resume</a> -->
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="educate-title">Contact <span>info</span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon"><img src="img/Phone.png" /></div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>+251930650562</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img src="img/email.png" />
            </div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2>addistesfaye2363@gmail.com</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><img src="img/in.png" /></div>
            <div class="contact-info">
              <h1>LinkedIn</h1>
              <h2>https://www.linkedin.com/in/tesfaye-addis</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <div id="footer">
      <div class="footer container">
        <h2>links</h2>
        <ul class="myfoot">
          <div>
            <div class="foot-item">
              <a href="#me" data-after="Home">Home</a>
            </div>

            <div class="foot-item">
              <a href="#educate" data-after="educate">Education</a>
            </div>
            <div class="foot-item">
              <a href="#about" data-after="About">About</a>
            </div>
            <div class="foot-item">
              <a href="#contact" data-after="Contact">Contact</a>
            </div>
          </div>
        </ul>

        <p style="font-size: 25px">Copyright © 2023 . All rights reserved</p>
      </div>
    </div>
    <!-- End Footer -->
    <script src="./app.js"></script>
  </body>
</html>
